<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Apps</title>
    <link rel="stylesheet" href="css/Restaurantes.css">
    <link rel="stylesheet" href="css/buquedaestilo.css">
    <link rel="stylesheet" href="Busqueda_de_Restaurantes.html">
    <style>

        body{
            background: url('img/ines.jpg');
        }

        a{
            display:flexbox;
            width: 60px;
            font-family:'Times New Roman', Times, serif;
            font-weight:200;
            border-radius: 10px;
            margin: 100px 100px;
            padding: 15px 30px;
            background-color:darkgrey
        }

    </style>
    
</head>
<body>

    <h1>Restaurantes</h1>
    <header>
        <img src="" alt="">
        <nav>
            <ul>
                <a href="Inicio.html">Inicio</a>
                <a href="Busqueda_de_Restaurantes.html">Busqueda_de_Restaurantes</a>
                <a href="Nuevo_Restaurante.html">Nuevo_Restaurante</a>
            </ul>
        </nav>

    </header>

    <div class="fon"></div>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>buscador-interno</title>
    <link rel="stylesheet" href="css/buquedaestilo.css">
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>

    <style>

body{
            background: url('img/th1.jpg');
            height: 500px;
            width: 100%;
        }

          a {
            display: flexbox;
            width: 60px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            border-radius: 10px;
            margin: 100px 100px;
            padding: 15px 30px;
            background-color: #24303c;
        }

        a {
            color: white;
        }
    </style>
    
</head>
<body>

    <a href="Inicio.html">Inicio</a>
    <a href="Busqueda_de_Restaurantes.html">Buscar Restaurante</a>
    <a href="Nuevo_Restaurante.html">Nuevo Restaurante</a>

   <header>
    <input type="search" id="input-search" placeholder="Buscar aqui">
    
    <div class="content-search">
        <div class="content-table">
            <table id="table">
                <thead>
                    <tr>
                        <td></td>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td><a href="Italiano.html">Restaurante Italianos</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="Pacifico_Mar.html">Restaurante Pacifico Mar</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="Pollo.html">Restaurante El Pollo</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="Fritos.html">Restaurante De Fritos</a></td>
                    </tr>
                    
                    
                    
                </tbody>
            </table>
        </div>
    </div>
</header>

<script src="js/search.js"></script>
</body>
</html>
